# WeRead

./: .gitignore  README.md  config.gradle  settings.gradle  weread.jks
app/: build.gradle  proguard-rules.pro
app/libs/: SlidingMenuLibrary-release.aar
app/src/androidTest/java/org/loofer/weread/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/common/: AppComponent.java  WEActivity.java  WEApplication.java  WEFragment.java
app/src/main/java/org/loofer/weread/app/: EventBusTag.java
app/src/main/java/org/loofer/weread/app/utils/: FastBlur.java  FileUtil.java  TimeUtils.java
app/src/main/java/org/loofer/weread/di/component/: AboutComponent.java  ArtComponent.java  DailyComponent.java  DetailComponent.java  HomeComponent.java  SettingComponent.java  SplashComponent.java
app/src/main/java/org/loofer/weread/di/module/: AboutModule.java  ArtModule.java  CacheModule.java  DailyModule.java  DetailModule.java  HomeModule.java  ServiceModule.java  SettingModule.java  SplashModule.java
app/src/main/java/org/loofer/weread/event/: Event.java
app/src/main/java/org/loofer/weread/mvp/contract/: AboutContract.java  ArtContract.java  DailyContract.java  DetailContract.java  HomeContract.java  SettingContract.java  SplashContract.java
app/src/main/java/org/loofer/weread/mvp/model/: AboutModel.java  ArtModel.java  DailyModel.java  DetailModel.java  HomeModel.java  SettingModel.java  SplashModel.java
app/src/main/java/org/loofer/weread/mvp/model/api/: Api.java
app/src/main/java/org/loofer/weread/mvp/model/api/cache/: CacheManager.java  CommonCache.java
app/src/main/java/org/loofer/weread/mvp/model/api/service/: CommonService.java  HomeService.java  ServiceManager.java
app/src/main/java/org/loofer/weread/mvp/model/constant/: Constant.java
app/src/main/java/org/loofer/weread/mvp/model/entity/: BaseJson.java  Detail.java  Gank.java  GankBaseJson.java  HomeItem.java  Splash.java  User.java
app/src/main/java/org/loofer/weread/mvp/presenter/: AboutPresenter.java  ArtPresenter.java  DailyPresenter.java  DetailPresenter.java  HomePresenter.java  SettingPresenter.java  SplashPresenter.java
app/src/main/java/org/loofer/weread/mvp/ui/activity/: AboutActivity.java  ArtActivity.java  AudioDetailActivity.java  DailyActivity.java  HomeActivity.java  SettingActivity.java  SplashActivity.java  TextDetailActivity.java  VideoDetailActivity.java
app/src/main/java/org/loofer/weread/mvp/ui/adapter/: ArtAdapter.java  DailyAdapter.java  HomeAdapter.java  HomePagerAdapter.java
app/src/main/java/org/loofer/weread/mvp/ui/fragment/: LeftMenuFragment.java  RightMenuFragment.java
app/src/main/java/org/loofer/weread/mvp/ui/holder/: ArtItemHolder.java  DailyItemHolder.java  HomeItemHolder.java
app/src/main/java/org/loofer/weread/utils/: AnalysisHTML.java  PaintViewUtil.java  WebViewUtils.java
app/src/main/java/org/loofer/weread/widget/: CircleImageView.java  FixedImageView.java  FlexibleDividerDecoration.java  HorizontalDividerItemDecoration.java  PagerAdapter.java  SelectTextView.java  SwitchVideoTypeDialog.java  VerticalViewPager.java
app/src/main/java/org/loofer/weread/widget/audioplayer/: AudioPlayBackService.java  AudioPlayState.java  AudioPlayer.java  IAudioPlayBack.java  MediaPlayController.java
app/src/main/java/org/loofer/weread/widget/home/: PagingScrollHelper.java
app/src/main/java/org/loofer/weread/widget/videoplayer/: DetailVideoView.java  SwitchVideoModel.java  VideoViewClickListener.java
app/src/main/res/drawable/: common_divider_xlarge_horizontal.xml
app/src/main/res/layout/: activity_about.xml  activity_art.xml  activity_art_detail.xml  activity_audio.xml  activity_daily.xml  activity_home.xml  activity_setting.xml  activity_splash.xml  activity_video_detail.xml  common_base.xml  common_toolbar.xml  fragment_left_menu.xml  fragment_right_menu.xml  item_art.xml  item_daily.xml  item_main_page.xml  layout_detail_video.xml  layout_detail_video_land.xml  layout_loading_more.xml  left_menu.xml  remote_view_music_player_small.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
app/src/main/res/values-v19/: dimens.xml
app/src/test/java/org/loofer/weread/: ExampleUnitTest.java
base/: build.gradle
base/src/androidTest/java/org/loofer/framework/: ApplicationTest.java
base/src/main/: AndroidManifest.xml
base/src/main/res/values/: attrs.xml
base/src/test/java/org/loofer/framework/: ExampleUnitTest.java
playerlibrary/: build.gradle
playerlibrary/src/androidTest/java/org/loofer/player/: ExampleInstrumentedTest.java
playerlibrary/src/main/: AndroidManifest.xml
playerlibrary/src/main/java/org/loofer/player/: ImageCover.java  PreViewManager.java  SmallVideoTouch.java  VideoManager.java  VideoPlayer.java  VideoView.java
playerlibrary/src/main/java/org/loofer/player/listener/: LockClickListener.java  MediaPlayerListener.java  StandardVideoAllCallBack.java  VideoAllCallBack.java
playerlibrary/src/main/java/org/loofer/player/model/: Model.java  VideoModel.java
playerlibrary/src/main/java/org/loofer/player/utils/: CommonUtil.java  Debuger.java  FileUtils.java  NetworkUtils.java  OrientationUtils.java  StorageUtils.java  VideoType.java
playerlibrary/src/main/java/org/loofer/player/video/: BaseVideoPlayer.java  StandardVideoPlayer.java
playerlibrary/src/main/java/org/loofer/player/widget/: ENDownloadView.java  ENPlayView.java
playerlibrary/src/main/res/layout/: video_layout_custom.xml  video_layout_standard.xml
playerlibrary/src/test/java/org/loofer/player/: ExampleUnitTest.java
rxerrorhandler/: build.gradle
rxerrorhandler/src/androidTest/java/org/loofer/rxerrorhandler/: ApplicationTest.java
rxerrorhandler/src/main/: AndroidManifest.xml
rxerrorhandler/src/test/java/org/loofer/rxerrorhandler/: ExampleUnitTest.java
slidingmenu/: build.gradle
slidingmenu/src/androidTest/java/org/loofer/slidingmenu/: ExampleInstrumentedTest.java
slidingmenu/src/main/: AndroidManifest.xml
slidingmenu/src/main/res/layout/: slidingmenu_main.xml
(+68 files in other folders)
