ext {
// 根据日期自动生成build号
    def calendar = Calendar.getInstance();
    def version = String.format("%d%02d%02d", calendar.get(Calendar.YEAR), calendar.get(Calendar.MONTH) + 1, calendar.get(Calendar.DAY_OF_MONTH));
    def time = String.format("%d%02d%02d%d%d", calendar.get(Calendar.YEAR), calendar.get(Calendar.MONTH) + 1, calendar.get(Calendar.DAY_OF_MONTH), calendar.get(Calendar.HOUR_OF_DAY), calendar.get(Calendar.MINUTE));
    def versionName = time + "build";
    android = [compileSdkVersion       : 24,
               buildToolsVersion       : "24.0.2",
               minSdkVersion           : 15,
               targetSdkVersion        : 23,
               versionCode             : Integer.parseInt(version),
               versionName             : versionName,
               androidSupportSdkVersion: "25.0.0",
               retrofitSdkVersion      : "2.1.0",
               dagger2SdkVersion       : "2.6",
               rxlifecycleSdkVersion   : "0.6.1",
               espressoSdkVersion      : "2.2.2",
               ijkplayerVersion        : "0.7.6",
               videocacheVersion       : "2.6.4"
    ]
    dependencies = [
            "multidex"                 : "compile 'com.android.support:multidex:1.0.1'",
            "androidJUnitRunner"       : "android.support.test.runner.AndroidJUnitRunner",
            "javax.annotation"         : 'javax.annotation:jsr250-api:1.0',
            "appcompat-v7"             : "com.android.support:appcompat-v7:${android["androidSupportSdkVersion"]}",
            "design"                   : "com.android.support:design:${android["androidSupportSdkVersion"]}",
            "support-v4"               : "com.android.support:support-v4:${android["androidSupportSdkVersion"]}",
            "cardview-v7"              : "com.android.support:cardview-v7:${android["androidSupportSdkVersion"]}",
            "annotations"              : "com.android.support:support-annotations:${android["androidSupportSdkVersion"]}",
            "recyclerview-v7"          : "com.android.support:recyclerview-v7:${android["androidSupportSdkVersion"]}",
            "retrofit"                 : "com.squareup.retrofit2:retrofit:${android["retrofitSdkVersion"]}",
            "retrofit-converter-gson"  : "com.squareup.retrofit2:converter-gson:${android["retrofitSdkVersion"]}",
            "retrofit-adapter-rxjava"  : "com.squareup.retrofit2:adapter-rxjava:${android["retrofitSdkVersion"]}",
            "junit"                    : "junit:junit:4.12",
            "okhttp3"                  : "com.squareup.okhttp3:okhttp:3.4.2",
            "gson"                     : "com.google.code.gson:gson:2.6.2",
            "autolayout"               : "com.zhy:autolayout:1.4.1",
            "butterknife"              : "com.jakewharton:butterknife:8.4.0",
            "butterknife-apt"          : "com.jakewharton:butterknife-compiler:8.4.0",
            "glide"                    : "com.github.bumptech.glide:glide:3.7.0",
            "androideventbus"          : "org.simple:androideventbus:1.0.5.1",
            "rxandroid"                : "io.reactivex:rxandroid:1.1.0",
            "rxjava"                   : "io.reactivex:rxjava:1.1.0",
            "rxlifecycle"              : "com.trello:rxlifecycle:${android["rxlifecycleSdkVersion"]}",
            "rxlifecycle-components"   : "com.trello:rxlifecycle-components:${android["rxlifecycleSdkVersion"]}",
            "rxcache"                  : "com.github.VictorAlbertos.RxCache:runtime:1.6.9",
            "rxcache-jolyglot-gson"    : "com.github.VictorAlbertos.Jolyglot:gson:0.0.3",
            "dagger2"                  : "com.google.dagger:dagger:${android["dagger2SdkVersion"]}",
            "dagger2-apt-compiler"     : "com.google.dagger:dagger-compiler:${android["dagger2SdkVersion"]}",
            "rxbinding-recyclerview-v7": "com.jakewharton.rxbinding:rxbinding-recyclerview-v7:0.4.0",
            "rxpermissions"            : "com.tbruyelle.rxpermissions:rxpermissions:0.9.1@aar",
            "pickerview"               : "com.bigkoo:pickerview:2.0.8",
            "nineoldandroids"          : "com.nineoldandroids:library:2.4.0",
            "picasso"                  : "com.squareup.picasso:picasso:2.5.2",
            "photoview"                : "com.github.chrisbanes.photoview:library:1.2.3",
            "numberprogressbar"        : "com.daimajia.numberprogressbar:library:1.2@aar",
//            "umeng-analytics"          : "com.umeng.analytics:analytics:6.0.1",
            "okhttp-urlconnection"     : "com.squareup.okhttp:okhttp-urlconnection:2.0.0",
            "otto"                     : "com.squareup:otto:1.3.8",
            "nineoldandroids"          : "com.nineoldandroids:library:2.4.0",
            "paginate"                 : "com.github.markomilos:paginate:0.5.1",
            "jsoup"                    : "org.jsoup:jsoup:1.7.3",
            //字体
            "calligraphy"              : "uk.co.chrisjenx:calligraphy:2.2.0",
            //ijkplayer
            "ijkplayer_armv7a"         : "tv.danmaku.ijk.media:ijkplayer-armv7a:${android["ijkplayerVersion"]}",
            "ijkplayer_armv5"          : "tv.danmaku.ijk.media:ijkplayer-armv5:${android["ijkplayerVersion"]}",
            "ijkplayer_x86"            : "tv.danmaku.ijk.media:ijkplayer-x86:${android["ijkplayerVersion"]}",
            "ijkplayer_java"           : "tv.danmaku.ijk.media:ijkplayer-java:${android["ijkplayerVersion"]}",
            "ijkplayer_exo"            : "tv.danmaku.ijk.media:ijkplayer-exo:${android["ijkplayerVersion"]}",
            "videocache"               : "com.danikula:videocache:${android["videocacheVersion"]}",

            //test
            "runner"                   : 'com.android.support.test:runner:0.5',
            "espresso-core"            : "com.android.support.test.espresso:espresso-core:${android["espressoSdkVersion"]}",
            "espresso-contrib"         : ("com.android.support.test.espresso:espresso-contrib:${android["espressoSdkVersion"]}"),
            "espresso-intents"         : "com.android.support.test.espresso:espresso-intents:${android["espressoSdkVersion"]}",
            "mockito-core"             : "org.mockito:mockito-core:1.+",
            "timber"                   : "com.jakewharton.timber:timber:4.1.2",
            "logger"                   : 'com.orhanobut:logger:1.15',

            "canary-debug"             : "com.squareup.leakcanary:leakcanary-android:1.4-beta2",
            "canary-release"           : "com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2"
    ]


}
