apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]

    defaultConfig {
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile rootProject.ext.dependencies["junit"]
    compile rootProject.ext.dependencies["appcompat-v7"]

    compile rootProject.ext.dependencies["ijkplayer_java"]
    compile rootProject.ext.dependencies["ijkplayer_armv7a"]
    compile rootProject.ext.dependencies["ijkplayer_armv5"]
    compile rootProject.ext.dependencies["ijkplayer_x86"]
    compile rootProject.ext.dependencies["ijkplayer_exo"]
    compile rootProject.ext.dependencies["videocache"]
}
